In [1]:
!pip install finance-datareader

Collecting finance-datareader
  Using cached finance_datareader-0.9.31-py3-none-any.whl (17 kB)
Collecting requests-file
  Using cached requests_file-1.5.1-py2.py3-none-any.whl (3.7 kB)
Requirement already satisfied: pandas>=0.19.2 in c:\users\pc\anaconda3\envs\back_test_env\lib\site-packages (from finance-datareader) (1.0.5)
Requirement already satisfied: lxml in c:\users\pc\anaconda3\envs\back_test_env\lib\site-packages (from finance-datareader) (4.5.2)
Requirement already satisfied: requests>=2.3.0 in c:\users\pc\anaconda3\envs\back_test_env\lib\site-packages (from finance-datareader) (2.24.0)
Requirement already satisfied: tqdm in c:\users\pc\anaconda3\envs\back_test_env\lib\site-packages (from finance-datareader) (4.47.0)
Requirement already satisfied: six in c:\users\pc\anaconda3\envs\back_test_env\lib\site-packages (from requests-file->finance-datareader) (1.15.0)
Requirement already satisfied: pytz>=2017.2 in c:\users\pc\anaconda3\envs\back_test_env\lib\site-packages (from pandas>=0.19.2->finance-datareader) (2020.1)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\pc\anaconda3\envs\back_test_env\lib\site-packages (from pandas>=0.19.2->finance-datareader) (2.8.1)
Requirement already satisfied: numpy>=1.13.3 in c:\users\pc\anaconda3\envs\back_test_env\lib\site-packages (from pandas>=0.19.2->finance-datareader) (1.17.0)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\pc\anaconda3\envs\back_test_env\lib\site-packages (from requests>=2.3.0->finance-datareader) (1.25.9)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\pc\anaconda3\envs\back_test_env\lib\site-packages (from requests>=2.3.0->finance-datareader) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\pc\anaconda3\envs\back_test_env\lib\site-packages (from requests>=2.3.0->finance-datareader) (2020.6.20)
Requirement already satisfied: idna<3,>=2.5 in c:\users\pc\anaconda3\envs\back_test_env\lib\site-packages (from requests>=2.3.0->finance-datareader) (2.10)
Installing collected packages: requests-file, finance-datareader
Successfully installed finance-datareader-0.9.31 requests-file-1.5.1

In [2]:
import FinanceDataReader as fdr

In [3]:
stocks = fdr.StockListing('KOSPI') # 코스피

In [4]:
stocks

,Symbol,Market,Name,Sector,Industry,ListingDate,SettleMonth,Representative,HomePage,Region
1,095570,KOSPI,AJ네트웍스,산업용 기계 및 장비 임대업,"렌탈(파렛트, OA장비, 건설장비)",2015-08-21,12월,박대현,http://www.ajnet.co.kr,서울특별시
2,006840,KOSPI,AK홀딩스,기타 금융업,지주사업,1999-08-11,12월,"채형석, 이석주(각자 대표이사)",http://www.aekyunggroup.co.kr,서울특별시
6,152100,KOSPI,ARIRANG 200,NaN,NaN,NaT,NaN,NaN,NaN,NaN
7,295820,KOSPI,ARIRANG 200동일가중,NaN,NaN,NaT,NaN,NaN,NaN,NaN
8,253150,KOSPI,ARIRANG 200선물레버리지,NaN,NaN,NaT,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
6373,069260,KOSPI,휴켐스,기타 화학제품 제조업,"화합물,화학제품 제조",2002-10-07,12월,신진용,http://www.huchems.com,서울특별시
6377,000540,KOSPI,흥국화재,보험업,손해보험,1974-12-05,12월,권중원,http://www.insurance.co.kr,서울특별시
6378,000547,KOSPI,흥국화재2우B,NaN,NaN,NaT,NaN,NaN,NaN,NaN
6379,000545,KOSPI,흥국화재우,NaN,NaN,NaT,NaN,NaN,NaN,NaN
6380,003280,KOSPI,흥아해운,해상 운송업,외항화물운송업(케미컬탱커),1976-06-29,12월,이환구,http://www.heung-a.com,서울특별시

In [6]:
df = fdr.DataReader('005930')

In [7]:
df

             Open   High    Low  Close    Volume    Change
Date
1997-08-27   1286   1295   1283   1283    123250       NaN
1997-08-28   1283   1284   1268   1274    191133 -0.007015
1997-08-29   1265   1295   1256   1265    149530 -0.007064
1997-08-30   1259   1259   1236   1260    128610 -0.003953
1997-09-01   1258   1268   1236   1251     76170 -0.007143
...           ...    ...    ...    ...       ...       ...
2021-09-07  77100  77100  75900  76100  13239401 -0.015524
2021-09-08  76000  76400  75600  76300  11798147  0.002628
2021-09-09  76400  76600  75000  75300  17600770 -0.013106
2021-09-10  75300  75600  74800  75300  10103212  0.000000
2021-09-13  75200  76200  75100  76000   6524162  0.009296

[6000 rows x 6 columns]